spusteni nginx
	-> k rsun nginx --image=nginx	|	k delete pod nginx
	-> yaml file:

		apiVersion: v1
		kind: Pod
		metadata:
			name: nginx
		spec:
			containers:
				- name: web
				  imgae: nginx
				  ports:
				  	- name: web
					  containerPort: 80
					  protocol: TCP
-------------------------------------------------------------------------------

naskalovat na 3 repliky
	-> apiVersion: app/v1
	   kind: Deployment
	   metadata: 
	     name: nginx-deployment
	   spec:
	     replicas: 3
		 selector:
		   matchlabels:
		     web: nginx
		 template:
		   metadata:
		     lables:
			   web: nginx
		   spec:
		     containers:
			   - name: nginx
			     image: nginx

	-> replicaset
	-> replica controller

-------------------------------------------------------------------------------

zobrazit pody tohoto deploymentu vcetne IP adresy a nodu
	-> k get pods -o wide

-------------------------------------------------------------------------------

zobrazit jmeno podu a image (pod nginx)
	-> k get pod -o custom-columns=JMENO:.metadata.name,IMAGE:.spec.containers[0].image

-------------------------------------------------------------------------------

switch na novejsi verzi
	-> apiVersion: v1
	   kind: Pod
	   metadata:
	     name: nginx
	   spec:
	     containers:
		   - name: nginx
		     image: nginx:mainline

-------------------------------------------------------------------------------

nastavit ENV promennou NGINX_INSTANCE=nginx1
	-> apiVersion: v1
	   kind: Pod
	   metadata:
	     name: nginx
	   spec:
	     containers:
		   - name: nginx
		     image: nginx
			 env:
			   - name NGINX_INSTANCE
			     value: nginx1

-------------------------------------------------------------------------------

restartovat nginx
	-> k rollout restart deployment/nginx

-------------------------------------------------------------------------------

vytvorit deployment a service pro nginx

	-> deployment:
	     apiVersion: apps/v1
		 kind: Deployment
		 metadata:
		   name: nginx-deployment
		 spec:
		   selector:
		     matchLabels:
			   web: nginx
		   replicas: 1
		   template:
		     metadata:
			   name: nginx
			   labels:
			     web: nginx
			 spec:
			   containers:
			     - name: nginx-pod
				   image: nginx

	-> service:
	     apiVersion: v1
		 kind: Service
		 metadata:
		   name: nginx-svc
		 spec:
		   selector:
		     web: nginx
		   ports:
		     - targetPort: 80
			   port: 80
